CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="X a2jmidid a52 aac aacplus alsa audacious cdda cddb cdio
     consolekit corefonts cpudetection dbus dssi dts encode
     equalizer faac ffmpeg fftw flac fluidsynth freesound gif gtk gudev
     hwdb icu id3 id3tag ieee1394 jack jpeg ladspa lame libsamplerate lv2 mad
     matroska midi minizip mp3 mp4 mpeg mpg123 musepack musicbrainz netjack
     ogg opengl opus pcre16 png policykit python qt3support qt5 quicktime
     realtime rubberband schroedinger shine shout skins sndfile soundtouch svg
     taglib theora tiff timidity truetype twolame udev upower usb vamp vcd
     vorbis wav wavpack x264 xine xkb xml xvfb xvid xvmc -pulseaudio
     -systemd -xscreensaver"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ABI_X86="32 64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"
ALSA_CARDS="*"
USE_PYTHON="2.7 3.4"
PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_SINGLE_TARGET="python3_5"
EMERGE_DEFAULT_OPTS="--quiet"
