# Why does the ~amd64 version have so many deps?
www-client/firefox

# If works, move to correct pkg.* files
=virtual/rust-1.23.0 ~amd64
# required by app-text/ghostscript-gpl-9.21::gentoo
# required by net-print/cups-filters-1.17.9::gentoo[postscript]
# required by net-print/cups-2.1.4::gentoo
=media-libs/libpng-1.6.34 ~amd64
# required by virtual/rust-1.23.0::gentoo
# required by dev-util/cargo-0.24.0::gentoo
# required by www-client/firefox-58.0.1::gentoo
# required by firefox (argument)
=dev-lang/rust-1.23.0-r1 ~amd64
# required by dev-lang/rust-1.23.0-r1::gentoo[-extended]
# required by virtual/rust-1.23.0::gentoo
=dev-util/cargo-0.24.0 ~amd64
# required by net-misc/networkmanager-1.8.4::gentoo[nss]
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.35 ~amd64
# required by www-client/firefox-58.0.1::gentoo
# required by firefox (argument)
=dev-libs/nspr-4.18 ~amd64

